<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<RootNamespace>DynamicMenus</RootNamespace>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicMenus.MVVM.Abstractions\DynamicMenus.MVVM.Abstractions.csproj" />
  </ItemGroup>	

</Project>
