<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<RootNamespace>DynamicMenus</RootNamespace>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamicMenus.MVVM.Avalonia"/>
	</ItemGroup>

</Project>
