# DynamicMenus

./: Directory.Packages.props  DynamicMenus.slnx  LICENSE  README.md
.github/workflows/: build_and_test.yml  publish_tag_to_nuget.yml
assets/: icon.kra
examples/: Directory.Build.props
examples/DynamicMenusDemo.AvaloniaApp/: App.axaml  App.axaml.cs  DynamicMenuServices.cs  DynamicMenusDemo.AvaloniaApp.csproj  Program.cs  ViewLocator.cs  app.manifest
examples/DynamicMenusDemo.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
examples/DynamicMenusDemo.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: Directory.Build.props
src/DynamicMenus.MVVM.Abstractions/: Abstractions.cs  DynamicMenus.MVVM.Abstractions.csproj  MenuItemGroupViewModel.cs  MenuItemSeparator.cs
src/DynamicMenus.MVVM.Avalonia/: AvaloniaServices.cs  DynamicMenus.MVVM.Avalonia.csproj  README.md  TopLevelExtensions.cs
src/DynamicMenus.MVVM.Avalonia/Controls/: Bindings.CommandBar.cs  Bindings.MenuItem.cs  CommandBarConverter.cs  Converter.CommandBar.cs  Converter.MenuItem.cs  DynamicMenus.cs
src/DynamicMenus.MVVM.Avalonia/MenuStyles/: DynamicMenuStyles.axaml  DynamicMenuStyles.axaml.cs
src/DynamicMenus.MVVM.Avalonia/Properties/: GlobalUsings.cs
src/DynamicMenus.MVVM.Core/: DynamicMenus.MVVM.Core.csproj  MenuBuilder.cs  MenuItemBuilder.cs  Services.cs
src/DynamicMenus.MVVM.Core/Properties/: GlobalUsings.cs
src/DynamicMenus.MVVM.Core/ViewModels/: Abstractions.cs  Extensions.cs  MenuItemCommandViewModel.cs  MenuItemGroupViewModel.cs  MenuItemSeparatorViewModel.cs  MenuItemToggleViewModel.cs  MenuItemViewModelFactory.cs
