<?xml version="1.0" encoding="utf-8"?>
<Project>
 <PropertyGroup>
     <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
     <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
 </PropertyGroup>

 <ItemGroup>
     <PackageVersion Include="Avalonia" Version="11.3.9" />
     <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
     <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.9" />
     <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.9" />
     <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
     <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
 </ItemGroup>

 <ItemGroup>
     <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
     <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.1" />
     <PackageVersion Include="CodeSugar.FileProviders.Sources" Version="1.0.0-prv-20251121" />
     <PackageVersion Include="CodeSugar.Sys.IO.Sources" Version="1.0.0-prv-20251121" />
 </ItemGroup>
	
</Project>
