<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>DynamicMenus</RootNamespace>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>		
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>	

	<ItemGroup>
		<PackageReference Include="Avalonia" />
	</ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\DynamicMenus.MVVM.Core\DynamicMenus.MVVM.Core.csproj" />
	</ItemGroup>		

</Project>
